apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: prisma-config
data:
  managementApiSecret: YWJjZGVmMTIzNDU2Cg==
  apiPort: NDQ2Ngo=
  connector: cG9zdGdyZXMK
  host: ZG9ja2VyLmZvci5tYWMubG9jYWxob3N0Cg==
  dbPort: NTQzMgo=
  user: cHJpc21hCg==
  password: cHJpc21hCg==
  migrations: dHJ1ZQo=
